<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 12px;
      }
      .container {
        padding: 50px 100px;
      }
      .btn {
        border: none;
        background-color: rgb(98, 98, 242);
        padding: 8px;
        border-radius: 4px;
        margin-top: 8px;
        color: #fff;
      }
      #title {
        height: 32px;
        margin-left: 12px;
        padding-left: 6px;
      }
      .tool {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 8px;
      }
      .restyler {
        display: flex;
        gap: 8px;
      }
      .restyler button {
        border: 0;
        background-color: #000;
        width: 48px;
        height: 36px;
        color: #fff;
        border-radius: 10px;
      }
      .restyler input {
        height: 36px;
      }
      .content {
        min-height: 300px;
        height: auto;
        width: 100%;
        margin-top: 36px;
        box-shadow: 0 0 8px #666;
        padding: 24px;
      }
      .counter {
        display: flex;
        align-items: center;
        margin-top: 24px;
        justify-content: end;
        gap: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Doc Editor</h1>
      <hr />
      <div class="tool">
        <div class="saver">
          <select
            name="select"
            class="btn"
            onchange="downloadFileTxt(this); downloadFilePdf(this); newFile(this)"
          >
            <option value="" selected>File</option>
            <option value="1" class="new-opt">New</option>
            <option value="2" class="txt-opt">Save as TXT</option>
            <option value="3" class="pdf-opt">Save as PDF</option>
          </select>
          <input
            type="text"
            name="title"
            id="title"
            size="20"
            value="untitled"
          />
        </div>
        <div class="restyler">
          <button
            type="button"
            class="bold"
            onclick="document.execCommand('bold',false,null);"
          >
            <b>B</b>
          </button>
          <button
            type="button"
            class="underline"
            onclick="document.execCommand('underline',false,null);"
          >
            <u>U</u>
          </button>
          <button
            type="button"
            class="italic"
            onclick="document.execCommand('italic',false,null);"
          >
            <i>i</i>
          </button>
          <input type="color" name="color-picker" id="color-picker" />
        </div>
      </div>
      <div
        class="content"
        contenteditable="true"
        oninput="getCount(); getCharacter()"
      ></div>
      <div class="counter">
        <span>Số ký tự: <label id="showCharacter">0</label></span>
        <span>Số từ: <label id="showCount">0</label></span>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
